#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#
#spring.datasource.url:jdbc:mysql://localhost/news?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username:root
#spring.datasource.password:16110329
#spring.datasource.driver:com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#spring.level.org.hibernate.SQL:debug
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://35.220.199.152/news?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url:jdbc:mysql://google/news?cloudSqlInstance=website-news-007:asia-east2:mysqlnews&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
#spring.datasource.username:root
#spring.datasource.password:123456 s
spring.datasource.driver:com.mysql.jdbc.Driver
database=mysql
#spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/news?cloudSqlInstance=website-news-007:asia-east2:mysqlnews&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
spring.datasource.username=root
spring.datasource.password=123456

#
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#spring.level.org.hibernate.SQL:debug
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
management.contextPath=/_ah
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false
logging.level.org.springframework=INFO
spring.profiles.active=mysql-spring-cloud